/**
 * Banner area styles
 *
 * @author n1474335 [n1474335@gmail.com]
 * @copyright Crown Copyright 2017
 * @license Apache-2.0
 */

#banner {
    position: absolute;
    height: 30px;
    width: 100%;
    line-height: 30px;
    border-bottom: 1px solid var(--primary-border-colour);
    color: var(--banner-font-colour);
    background-color: var(--banner-bg-colour);
    margin: 0;
}

#banner i {
    vertical-align: middle;
    padding-right: 10px;
}

#banner a {
    color: var(--banner-url-colour);
}

#notice-wrapper {
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
