/**
 * Modal layout styles
 *
 * @author n1474335 [n1474335@gmail.com]
 * @copyright Crown Copyright 2017
 * @license Apache-2.0
 */

.modal-content {
    background-color: var(--primary-background-colour);
}

.option-item {
    margin-bottom: 20px;
}

#edit-favourites-list {
    margin: 10px;
    border: 1px solid var(--op-list-operation-border-colour);
}

#edit-favourites-list .operation {
    border-left: none;
    border-right: none;
}

#edit-favourites-list .operation:last-child {
    border-bottom: none;
}

.about-img-left {
    float: left;
    margin: 10px 20px 20px 0;
}

.about-img-right {
    float: right;
    margin: 10px 0 20px 20px;
}

#save-link-group {
    padding-top: 0;
}

.save-link-options {
    float: right;
}

.save-link-options label {
    margin-left: 10px;
}

#save-footer {
    border-top: none;
    margin-top: 0;
    border-bottom: 1px solid var(--primary-border-colour);
}

#support-modal textarea {
    font-family: var(--primary-font-family);
}

#save-texts textarea,
#load-text {
    font-family: var(--fixed-width-font-family);
}

#save-texts textarea {
    height: 200px;
}

#faqs a.btn {
    text-transform: unset;
}

#faqs > div {
    padding: 20px;
    border-left: 2px solid var(--primary-border-colour);
}

.checkbox label input[type=checkbox]+.checkbox-decorator .check,
.checkbox label input[type=checkbox]+.checkbox-decorator .check::before {
    border-color: var(--input-border-colour);
    color: var(--input-highlight-colour);
}

.checkbox label input[type=checkbox]:checked+.checkbox-decorator .check,
.checkbox label input[type=checkbox]:checked+.checkbox-decorator .check::before {
    border-color: var(--input-highlight-colour);
    color: var(--input-highlight-colour);
}

.bmd-form-group.is-focused .option-item label {
    color: var(--input-highlight-colour);
}

.bmd-form-group.is-focused [class^='bmd-label'],
.bmd-form-group.is-focused [class*=' bmd-label'],
.bmd-form-group.is-focused [class^='bmd-label'],
.bmd-form-group.is-focused [class*=' bmd-label'],
.bmd-form-group.is-focused label,
.checkbox label:hover {
    color: var(--input-highlight-colour);
}

.bmd-form-group.option-item label+.form-control{
    background-image:
        linear-gradient(to top, var(--input-highlight-colour) 2px, rgba(0, 0, 0, 0) 2px),
        linear-gradient(to top, var(--primary-border-colour) 1px, rgba(0, 0, 0, 0) 1px);
}