===============================================
We would like to acknowledge individuals that 
have made significant contributions, code, or 
ideas toward the respective volatility releases. 

All lists are alphabetical. 

These lists exclude the core Volatility authors, 
who are identified in AUTHORS.txt. 

If you believe you've been left off, it is not 
intentional. Please bring it to our attention!
===============================================

Volatility 2.6:

jie-lin for fixing a pyinstaller NameError issue 
gcmoreira for fixing a recursive property issue in Linux plugins
Adam Bridge for updating the EditBox plugin 
jie-lin for preventing a backtrace in the MBR parser plugin
haco20292 for fixing a bug in linux_dmesg 
williamshowalter for updating mac_get_profile and convert.py for El Capitan support 
robbyFux for fixing a bug in the svcscan plugin 
f-s-p for adding unified output to the threads plugin 
Binary_Raider for adding the powershell empire plugins
ozylol for updating create_all_profiles.py for Mac 10.11 
JamesHabben for adjusting sqlite inserts to allow for more columns to exist in table

Volatility 2.5: 

Adam Bridge for adding a --count option (humanly readable byte stats) to imagecopy/raw2dmp
Sebastien Bourdon-Richard for various patches and bug fixes
Bruno Constanzo for various patches to enhance performance/optimization 
Glenn P. Edwards, Jr for adding combined user/kernel scans, --case, and ascii/unicode options to yarascan
@f-s-p for converting some plugins to unfied output format
Cem Gurkok for submitting the mac_threads plugin
Takahiro Haruyama for noticing and fixing a bug in impscan
@masdif for contributing a fix for kernel 3.7+ in linux/module.c
Wyatt Roersma for converting a large number of plugins to the unified output format
Karl Vogel for pointing out an issue with IPv4 addresses on big endian systems

Volatility 2.4:

Steven Adair for assistance identifying a large memory PAE bug
Sebastien Bourdon-Richard for his work on the VMware vmem/vmss split (with meta) AS 
Justin Capella and Espen Olsen for their work on the Qemu ELF core dumps
Cem Gurkok for help updating Mac OS X support for 10.9
Matt McCormack for supplying a patch to rebase dumped PE files
Stewart McIntyre for extending apihooks for detecting JMP FAR instructions
Kevin Marker for contributing over 160 standard build Linux profiles 
synack33 for creating various Mac OS X profiles, including initial ones for 10.10
Raphaël Vinot for his patch to fix IPython within volshell

Volatility 2.3:

Cem Gurkok for his work on the privileges plugin for Windows
Nir Izraeli for his work on the VMware snapshot address space (see also the vmsnparser project)
@osxmem of the volafox project (Mac OS X & BSD Memory Analysis Toolkit)
@osxreverser of reverse.put.as for his help with OSX memory analysis
Carl Pulley for numerous bug reports, example patches, and plugin testing
Andreas Schuster for his work on poison ivy plugins for Windows
Joe Sylve for his work on the ARM address space and significant contributions to linux and mac capabilities
Philippe Teuwen for his work on the virtual box address space
Santiago Vicente for his work on the citadel plugins for Windows

Volatility 2.2:
------------

Joe Sylve

Volatility 2.1:
------------

--- 

Volatility 2.0:
------------

Frank Boldewin 
Carl Pulley
Andreas Schuster
Bradley Schatz

Volatility 1.3:
------------

Harlan Carvey
Michael Cohen
David Collett
Brendan Dolan-Gavitt 
Andreas Schuster
Matthieu Suiche

We would also like to acknowledge those who have provided valuable
feedback, bug reports, and testing:

Jide Abu
Joseph Ayo Akinyele
Tommaso Assandri
Richard Austin
Cameron C Caffee
Eoghan Casey
Angelo Cavallini
Andre' DiMino
Jon Evans
Robert Guess
Christian Herndler
jeremie0
Jamie Levy
Eugene Libster
Erik Ligda
Robert Lowe
Tony Martin
Timothy Morgan
Bryan D. Payne
Golden G. Richard III
Wyatt Roersma
RB
Sam F. Stover
Marko Thure
