{
  "name": "cyberchef",
  "version": "9.20.3",
  "description": "The Cyber Swiss Army Knife for encryption, encoding, compression and data analysis.",
  "author": "n1474335 <n1474335@gmail.com>",
  "homepage": "https://gchq.github.io/CyberChef",
  "copyright": "Crown copyright 2016",
  "license": "Apache-2.0",
  "keywords": [
    "cipher",
    "cypher",
    "encode",
    "decode",
    "encrypt",
    "decrypt",
    "base64",
    "xor",
    "charset",
    "hex",
    "encoding",
    "format",
    "cybersecurity",
    "data manipulation",
    "data analysis"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gchq/CyberChef/"
  },
  "main": "src/node/cjs.js",
  "module": "src/node/index.mjs",
  "bugs": "https://github.com/gchq/CyberChef/issues",
  "browserslist": [
    "Chrome >= 50",
    "Firefox >= 38",
    "node >= 10"
  ],
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "autoprefixer": "^9.7.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "chromedriver": "^80.0.1",
    "cli-progress": "^3.6.0",
    "colors": "^1.4.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "exports-loader": "^0.7.0",
    "file-loader": "^6.0.0",
    "grunt": "^1.1.0",
    "grunt-accessibility": "~6.0.0",
    "grunt-chmod": "~1.1.1",
    "grunt-concurrent": "^3.0.0",
    "grunt-contrib-clean": "~2.0.0",
    "grunt-contrib-connect": "^2.1.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^22.0.0",
    "grunt-exec": "~3.0.0",
    "grunt-webpack": "^3.1.3",
    "grunt-zip": "^0.18.2",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "^0.8.0",
    "mini-css-extract-plugin": "^0.9.0",
    "nightwatch": "^1.3.4",
    "node-sass": "^4.13.1",
    "postcss-css-variables": "^0.14.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "prompt": "^1.0.0",
    "sass-loader": "^8.0.2",
    "sitemap": "^6.1.0",
    "style-loader": "^1.1.3",
    "svg-url-loader": "^5.0.0",
    "url-loader": "^4.0.0",
    "webpack": "^4.42.0",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-dev-server": "^3.10.3",
    "webpack-node-externals": "^1.7.2",
    "worker-loader": "^2.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@babel/runtime": "^7.8.7",
    "arrive": "^2.4.1",
    "avsc": "^5.4.19",
    "babel-plugin-transform-builtin-extend": "1.1.2",
    "bcryptjs": "^2.4.3",
    "bignumber.js": "^9.0.0",
    "blakejs": "^1.1.0",
    "bootstrap": "4.4.1",
    "bootstrap-colorpicker": "^3.2.0",
    "bootstrap-material-design": "^4.1.2",
    "bson": "^4.0.3",
    "chi-squared": "^1.1.0",
    "codepage": "^1.14.0",
    "core-js": "^3.6.4",
    "crypto-api": "^0.8.5",
    "crypto-js": "^4.0.0",
    "ctph.js": "0.0.5",
    "d3": "^5.15.0",
    "d3-hexbin": "^0.2.2",
    "diff": "^4.0.2",
    "es6-promisify": "^6.1.0",
    "escodegen": "^1.14.1",
    "esm": "^3.2.25",
    "esmangle": "^1.0.1",
    "esprima": "^4.0.1",
    "exif-parser": "^0.1.12",
    "file-saver": "^2.0.2",
    "geodesy": "^1.1.3",
    "highlight.js": "^9.18.1",
    "jimp": "^0.9.5",
    "jquery": "3.4.1",
    "js-crc": "^0.2.0",
    "js-sha3": "^0.8.0",
    "jsesc": "^2.5.2",
    "jsonpath": "^1.0.2",
    "jsonwebtoken": "^8.5.1",
    "jsqr": "^1.2.0",
    "jsrsasign": "8.0.12",
    "kbpgp": "2.1.13",
    "libbzip2-wasm": "0.0.4",
    "libyara-wasm": "^1.0.1",
    "lodash": "^4.17.15",
    "loglevel": "^1.6.7",
    "loglevel-message-prefix": "^3.0.0",
    "markdown-it": "^10.0.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "ngeohash": "^0.6.3",
    "node-forge": "^0.9.1",
    "node-md6": "^0.1.0",
    "nodom": "^2.4.0",
    "notepack.io": "^2.3.0",
    "nwmatcher": "^1.4.4",
    "otp": "^0.1.3",
    "popper.js": "^1.16.1",
    "qr-image": "^3.2.0",
    "scryptsy": "^2.1.0",
    "snackbarjs": "^1.1.0",
    "sortablejs": "^1.10.2",
    "split.js": "^1.5.11",
    "ssdeep.js": "0.0.2",
    "tesseract.js": "^2.0.2",
    "ua-parser-js": "^0.7.21",
    "unorm": "^1.6.0",
    "utf8": "^3.0.0",
    "vkbeautify": "^0.99.3",
    "xmldom": "^0.3.0",
    "xpath": "0.0.27",
    "xregexp": "^4.3.0",
    "zlibjs": "^0.3.1"
  },
  "scripts": {
    "start": "grunt dev",
    "build": "grunt prod",
    "repl": "node src/node/repl.js",
    "test": "grunt configTests && node --experimental-modules --no-warnings --no-deprecation tests/node/index.mjs && node --experimental-modules --no-warnings --no-deprecation tests/operations/index.mjs",
    "test-node-consumer": "grunt testnodeconsumer",
    "testui": "grunt testui",
    "testuidev": "npx nightwatch --env=dev",
    "lint": "grunt lint",
    "newop": "node --experimental-modules src/core/config/scripts/newOperation.mjs"
  }
}
