/**
 * Operation list styles
 *
 * @author n1474335 [n1474335@gmail.com]
 * @copyright Crown Copyright 2017
 * @license Apache-2.0
 */

.op-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.category-title {
    display: block;
    padding: 10px;
    background-color: var(--secondary-background-colour);
    border-bottom: 1px solid var(--secondary-border-colour);
    font-weight: var(--title-weight);
}

.category-title[href='#catFavourites'] {
    border-bottom-color: var(--primary-border-colour);
}

.category-title[aria-expanded=true] {
    border-bottom-color: var(--primary-border-colour);
}

.category-title.collapsed {
    border-bottom-color: var(--secondary-border-colour);
}

.category-title:hover {
    color: var(--op-list-operation-font-colour);
}

.category {
    margin: 0 !important;
    border-radius: 0 !important;
    border: none;
}