/**
 * Workspace pane styles
 *
 * @author n1474335 [n1474335@gmail.com]
 * @copyright Crown Copyright 2017
 * @license Apache-2.0
 */

:root {
    --title-height: 48px;
    --tab-height: 40px;
}

.title {
    padding: 8px;
    padding-left: 12px;
    padding-right: 12px;
    height: var(--title-height);
    border-bottom: 1px solid var(--primary-border-colour);
    font-weight: var(--title-weight);
    font-size: var(--title-size);
    color: var(--title-colour);
    background-color: var(--title-background-colour);
    line-height: calc(var(--title-height) - 14px);
}

.title>span,
.title>.btn {
    margin-top: -4px;
}

.list-area {
    position: absolute;
    top: var(--title-height);
    bottom: 0;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.io-card.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 400px;
    height: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: var(--primary-font-family);
    color: var(--primary-font-colour);
    line-height: 30px;
    background-color: var(--primary-background-colour);
    flex-direction: row;
    padding-left: 10px;
}

.io-card.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.io-card.card>img {
    float: left;
    width: auto;
    height: auto;
    max-width: 128px;
    max-height: 128px;
    margin-left: auto;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    padding: 0px;

}

.io-card.card .card-body .close {
    position: absolute;
    right: 10px;
    top: 4px;
}

.io-card.card .card-body {
    float: left;
    padding: 16px;
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    user-select: text;
}

.io-card.card .card-body>.btn {
    margin-bottom: 5px;
    margin-top: 5px;
}

.io-card.card input[type=number] {
    padding-right: 6px;
    padding-left: 6px;
    height: unset;
}

.io-card.card .input-group {
    padding-top: 5px;
}

#files .card-header .float-right a:hover {
    text-decoration: none;
}